<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>181199937018-kfhlrqfeuhtf48i7gknenl8uiecb9tqr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.181199937018-kfhlrqfeuhtf48i7gknenl8uiecb9tqr</string>
	<key>API_KEY</key>
	<string>AIzaSyBkaDZDv7GW2PpYDu3zWDOuocvTToYdpVI</string>
	<key>GCM_SENDER_ID</key>
	<string>181199937018</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Chetaru.Tell123Teachers</string>
	<key>PROJECT_ID</key>
	<string>tell123teachers</string>
	<key>STORAGE_BUCKET</key>
	<string>tell123teachers.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:181199937018:ios:a2dd85f0b2d4d2c5</string>
	<key>DATABASE_URL</key>
	<string>https://tell123teachers.firebaseio.com</string>
</dict>
</plist>