<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="Qds-Xk-ZJy" customClass="HistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qds-Xk-ZJy" id="x8F-lo-kBR">
                <rect key="frame" x="0.0" y="0.0" width="396" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-G9-fd1">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="65T-NX-58o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indore,Madhya Pradesh,India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-5G-3SF">
                        <rect key="frame" x="8" y="87" width="253" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="9vL-k7-gdF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-td-Lfa">
                        <rect key="frame" x="93" y="8" width="187" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-if-oNs">
                        <rect key="frame" x="288" y="48" width="100" height="30"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NnM-FJ-6Vf"/>
                        </constraints>
                        <state key="normal" title="Send Query">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-21 17:55:42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-ty-QSx">
                        <rect key="frame" x="276" y="86" width="112" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="QJY-tY-yJH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lW-yS-kiJ">
                        <rect key="frame" x="288" y="8" width="45" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="KcC-gM-3y7"/>
                        </constraints>
                        <state key="normal" backgroundImage="123 teachers mail icon.jpg"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5N2-G9-fd1" firstAttribute="top" secondItem="x8F-lo-kBR" secondAttribute="topMargin" id="0Jt-ay-AM8"/>
                    <constraint firstItem="5N2-G9-fd1" firstAttribute="leading" secondItem="x8F-lo-kBR" secondAttribute="leadingMargin" id="5xD-7f-1Ms"/>
                    <constraint firstItem="SHn-ty-QSx" firstAttribute="leading" secondItem="abm-5G-3SF" secondAttribute="trailing" constant="15" id="6P9-3l-rvd"/>
                    <constraint firstItem="5N2-G9-fd1" firstAttribute="leading" secondItem="abm-5G-3SF" secondAttribute="leading" id="F4J-D4-sl5"/>
                    <constraint firstItem="6lW-yS-kiJ" firstAttribute="leading" secondItem="q8c-td-Lfa" secondAttribute="trailing" constant="8" symbolic="YES" id="Nuo-WD-xG9"/>
                    <constraint firstItem="q8c-td-Lfa" firstAttribute="leading" secondItem="5N2-G9-fd1" secondAttribute="trailing" constant="15" id="R7f-9u-kdc"/>
                    <constraint firstItem="AwW-if-oNs" firstAttribute="trailing" secondItem="SHn-ty-QSx" secondAttribute="trailing" id="Rfv-tc-C7Z"/>
                    <constraint firstAttribute="bottom" secondItem="SHn-ty-QSx" secondAttribute="bottom" id="UUH-Kf-U1Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6lW-yS-kiJ" secondAttribute="trailing" constant="55" id="WaV-Nz-tXh"/>
                    <constraint firstItem="5N2-G9-fd1" firstAttribute="top" secondItem="q8c-td-Lfa" secondAttribute="top" id="Zwz-QI-2LI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="abm-5G-3SF" secondAttribute="bottom" constant="-9" id="cBw-vI-YGF"/>
                    <constraint firstItem="SHn-ty-QSx" firstAttribute="top" secondItem="AwW-if-oNs" secondAttribute="bottom" constant="8" symbolic="YES" id="ein-5I-Z9l"/>
                    <constraint firstItem="AwW-if-oNs" firstAttribute="top" secondItem="6lW-yS-kiJ" secondAttribute="bottom" constant="3" id="gFn-1a-GMS"/>
                    <constraint firstItem="SHn-ty-QSx" firstAttribute="top" secondItem="q8c-td-Lfa" secondAttribute="bottom" constant="8" symbolic="YES" id="ixs-fB-znY"/>
                    <constraint firstItem="5N2-G9-fd1" firstAttribute="bottom" secondItem="q8c-td-Lfa" secondAttribute="bottom" id="j4z-Yr-RDP"/>
                    <constraint firstItem="AwW-if-oNs" firstAttribute="trailing" secondItem="x8F-lo-kBR" secondAttribute="trailingMargin" id="nYC-sw-O1M"/>
                    <constraint firstItem="abm-5G-3SF" firstAttribute="top" secondItem="5N2-G9-fd1" secondAttribute="bottom" constant="9" id="sye-tz-bEY"/>
                    <constraint firstItem="6lW-yS-kiJ" firstAttribute="leading" secondItem="AwW-if-oNs" secondAttribute="leading" id="uM9-TX-Nq4"/>
                    <constraint firstItem="q8c-td-Lfa" firstAttribute="top" secondItem="6lW-yS-kiJ" secondAttribute="top" id="yWN-At-pfO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dataText" destination="q8c-td-Lfa" id="6KK-pn-yP0"/>
                <outlet property="dateAndTime" destination="SHn-ty-QSx" id="Zsk-hn-Xh2"/>
                <outlet property="imagevw" destination="5N2-G9-fd1" id="a9a-bR-Ck4"/>
                <outlet property="myButton" destination="6lW-yS-kiJ" id="kli-ml-Gg3"/>
                <outlet property="sendQueryButton" destination="AwW-if-oNs" id="OaO-cA-FN9"/>
                <outlet property="textOfLocation" destination="abm-5G-3SF" id="WjE-pE-a5J"/>
            </connections>
            <point key="canvasLocation" x="417" y="311"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="123 teachers mail icon.jpg" width="80" height="70"/>
    </resources>
</document>
